+ 0.001 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
- 0.001 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
+ 0.001 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:4 checksum = 37208)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
- 0.001 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:4 checksum = 37208)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
+ 0.001 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:6) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:6 checksum = 3194)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
- 0.001 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:6) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:6 checksum = 3194)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
+ 0.001 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:9) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:9 checksum = 890)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
- 0.001 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:9) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:9 checksum = 890)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
+ 0.001 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:11) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:11 checksum = 60281)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
- 0.001 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:11) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:11 checksum = 60281)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
+ 0.002 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 38744)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
- 0.002 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 38744)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
+ 0.002 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:a) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:a checksum = 32600)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
- 0.002 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:a) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:a checksum = 32600)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
+ 0.002 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:b) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:b checksum = 64889)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
- 0.002 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:b) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:b checksum = 64889)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
+ 0.003 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
- 0.003 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
+ 0.003 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 37976)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
- 0.003 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 37976)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
+ 0.003 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:8) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:8 checksum = 1658)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
- 0.003 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:8) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:8 checksum = 1658)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
+ 0.003 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:8) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:8 checksum = 34136)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
+ 0.003 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:f) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:f checksum = 61817)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
- 0.003 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:f) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:f checksum = 61817)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
+ 0.003 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:10) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:10 checksum = 27992)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
- 0.003 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:10) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:10 checksum = 27992)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
r 0.0031184 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
r 0.0031184 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:4 checksum = 37208)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
r 0.0031184 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:6) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:6 checksum = 3194)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
r 0.0031184 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:9) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:9 checksum = 890)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
r 0.0031184 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:11) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:11 checksum = 60281)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
- 0.0031184 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:8) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:8 checksum = 34136)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
+ 0.004 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:6) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:6 checksum = 35672)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
- 0.004 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:6) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:6 checksum = 35672)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
+ 0.004 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:f) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:f checksum = 28760)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
- 0.004 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:f) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:f checksum = 28760)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
r 0.0041184 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:2 checksum = 38744)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
r 0.0041184 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:a) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:a checksum = 32600)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
r 0.0041184 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:b) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:b checksum = 64889)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
+ 0.005 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:7) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:7 checksum = 2426)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
- 0.005 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:7) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:7 checksum = 2426)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
+ 0.005 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:7) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:7 checksum = 34904)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
+ 0.005 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:b) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:b checksum = 31832)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
- 0.005 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:b) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:b checksum = 31832)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
+ 0.005 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:d) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:d checksum = 30296)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
- 0.005 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:d) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:d checksum = 30296)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
+ 0.005 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:e) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:e checksum = 62585)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
- 0.005 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:e) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:e checksum = 62585)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
+ 0.005 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:e) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:e checksum = 29528)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
r 0.0051184 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
r 0.0051184 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:3 checksum = 37976)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
r 0.0051184 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:8) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:8 checksum = 1658)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
r 0.0051184 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:f) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:f checksum = 61817)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
r 0.0051184 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:10) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:10 checksum = 27992)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
- 0.0051184 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:7) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:7 checksum = 34904)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
- 0.0051184 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:e) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:e checksum = 29528)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
r 0.0052368 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:8) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:8 checksum = 34136)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
+ 0.006 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
- 0.006 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
+ 0.006 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:9) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:9 checksum = 33368)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
- 0.006 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:9) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:9 checksum = 33368)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
+ 0.006 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:a) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:a checksum = 122)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
- 0.006 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:a) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:a checksum = 122)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
+ 0.006 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:c) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:c checksum = 64121)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
- 0.006 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:c) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:c checksum = 64121)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
+ 0.006 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:d) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:d checksum = 63353)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
- 0.006 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:d) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:d checksum = 63353)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
+ 0.006 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:11) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:11 checksum = 27224)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
- 0.006 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:11) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:11 checksum = 27224)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
r 0.0061184 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:6) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:6 checksum = 35672)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
r 0.0061184 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:f) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:f checksum = 28760)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
+ 0.007 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 39512)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
- 0.007 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 39512)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
+ 0.007 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:5) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:5 checksum = 36440)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
- 0.007 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:5) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:5 checksum = 36440)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
+ 0.007 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:10) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:10 checksum = 61049)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
- 0.007 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:10) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:10 checksum = 61049)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
r 0.0071184 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:7) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:7 checksum = 2426)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
r 0.0071184 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:b) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:b checksum = 31832)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
r 0.0071184 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:d) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:d checksum = 30296)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
r 0.0071184 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:e) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:e checksum = 62585)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
r 0.0072368 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:7) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:7 checksum = 34904)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
r 0.0072368 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:e) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:e checksum = 29528)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
+ 0.008 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:5) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:5 checksum = 3962)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
- 0.008 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:5) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:5 checksum = 3962)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
+ 0.008 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:c) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:c checksum = 31064)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
- 0.008 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:c) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:c checksum = 31064)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
+ 0.008 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:12) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:12 checksum = 26456)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
- 0.008 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:12) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:12 checksum = 26456)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
r 0.0081184 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
r 0.0081184 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:9) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:9 checksum = 33368)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
r 0.0081184 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:a) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:a checksum = 122)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
r 0.0081184 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:c) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:c checksum = 64121)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
r 0.0081184 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:d) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:d checksum = 63353)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
r 0.0081184 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:11) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:11 checksum = 27224)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
+ 0.009 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
- 0.009 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
+ 0.009 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:12) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:12 checksum = 59513)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
- 0.009 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:12) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:12 checksum = 59513)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
r 0.0091184 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:1 checksum = 39512)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
r 0.0091184 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:5) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:5 checksum = 36440)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
r 0.0091184 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:10) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:10 checksum = 61049)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
r 0.0101184 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:5) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:5 checksum = 3962)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
r 0.0101184 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:c) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:c checksum = 31064)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
r 0.0101184 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:12) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:1::200:ff:fe00:12 checksum = 26456)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
r 0.0111184 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
r 0.0111184 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:12) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:12 checksum = 59513)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
+ 1 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
- 1 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
+ 1 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:6 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 8827)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
- 1 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:6 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 8827)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
+ 1 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:f > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 4219)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
- 1 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:f > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 4219)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
+ 1.001 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
- 1.001 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
+ 1.001 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:e > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 4731)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
- 1.001 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:e > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 4731)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
+ 1.001 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:12 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 2683)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
- 1.001 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:12 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 2683)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
+ 1.002 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:7 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 8315)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
- 1.002 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:7 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 8315)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
+ 1.002 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:b > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 6267)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
- 1.002 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:b > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 6267)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
+ 1.002 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:10 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 3707)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
- 1.002 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:10 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 3707)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
r 1.00209 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04))
r 1.00209 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:6 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 8827)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:06))
r 1.00209 /NodeList/8/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:f > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 4219)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0f))
+ 1.003 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:a > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 6779)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
- 1.003 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:a > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 6779)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
r 1.00309 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02))
r 1.00309 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:e > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 4731)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0e))
r 1.00309 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:12 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 2683)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:12))
+ 1.004 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
- 1.004 /NodeList/0/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
+ 1.004 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:8 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 7803)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
- 1.004 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:8 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 7803)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
+ 1.004 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:9 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 7291)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
- 1.004 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:9 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 7291)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
r 1.00409 /NodeList/4/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:7 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 8315)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:07))
r 1.00409 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:b > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 6267)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0b))
r 1.00409 /NodeList/7/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:10 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 3707)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:10))
r 1.00509 /NodeList/4/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:a > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 6779)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0a))
+ 1.006 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:5 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9339)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
- 1.006 /NodeList/2/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:5 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9339)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
r 1.00609 /NodeList/1/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01))
r 1.00609 /NodeList/3/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:8 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 7803)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:08))
r 1.00609 /NodeList/5/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:9 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 7291)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:09))
+ 1.007 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:d > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 5243)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
- 1.007 /NodeList/6/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:d > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 5243)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
+ 1.007 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:11 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 3195)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
- 1.007 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:11 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 3195)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
+ 1.008 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:c > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 5755)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
- 1.008 /NodeList/6/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:c > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 5755)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
r 1.00809 /NodeList/3/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:5 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9339)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:05))
+ 1.009 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
- 1.009 /NodeList/1/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
r 1.00909 /NodeList/7/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:d > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 5243)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0d))
r 1.00909 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:11 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 3195)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:11))
r 1.01009 /NodeList/5/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:c > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 5755)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:0c))
r 1.01109 /NodeList/2/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03))
+ 2 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 17 Hop Limit 64 )2001:1::200:ff:fe00:12 > 2001:1::200:ff:fe00:1) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024)
- 2 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 17 Hop Limit 64 )2001:1::200:ff:fe00:12 > 2001:1::200:ff:fe00:1) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024)
r 2.00372 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 17 Hop Limit 64 )2001:1::200:ff:fe00:12 > 2001:1::200:ff:fe00:1) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024)
+ 2.00372 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Enqueue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1080 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:11 > 2001:1::200:ff:fe00:12) ns3::Icmpv6DestinationUnreachable (( type = 1 (Destination Unreachable) code = 0 checksum = 62268)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 17 Hop Limit 64 )2001:1::200:ff:fe00:12 > 2001:1::200:ff:fe00:1) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024)
- 2.00372 /NodeList/8/DeviceList/2/$ns3::PointToPointNetDevice/TxQueue/Dequeue ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1080 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:11 > 2001:1::200:ff:fe00:12) ns3::Icmpv6DestinationUnreachable (( type = 1 (Destination Unreachable) code = 0 checksum = 62268)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 17 Hop Limit 64 )2001:1::200:ff:fe00:12 > 2001:1::200:ff:fe00:1) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024)
r 2.00751 /NodeList/9/DeviceList/1/$ns3::PointToPointNetDevice/MacRx ns3::PppHeader (Point-to-Point Protocol: IPv6 (0x0057)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1080 Next Header 58 Hop Limit 255 )2001:1::200:ff:fe00:11 > 2001:1::200:ff:fe00:12) ns3::Icmpv6DestinationUnreachable (( type = 1 (Destination Unreachable) code = 0 checksum = 62268)) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 17 Hop Limit 64 )2001:1::200:ff:fe00:12 > 2001:1::200:ff:fe00:1) ns3::UdpHeader (length: 1032 49153 > 9) Payload (size=1024)
